# ShoppingCart

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: MainActivity.kt  ShoppingApp.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/api/: ProductApi.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/model/: ProductItem.kt  ProductResponse.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/atom/: AppButton.kt  AppDropdown.kt  AppIcon.kt  AppText.kt  CounterButton.kt
core/ui/src/main/java/com/example/ui/molecule/: AppTopBar.kt  CheckourDIalogState.kt  LoadingContent.kt  QuantitySelector.kt
core/ui/src/main/java/com/example/ui/organism/: CheckoutFooter.kt  SuccessDialog.kt
core/ui/src/main/java/com/example/ui/theme/: Color.kt  Dimens.kt  Theme.kt
feature/product/: build.gradle.kts
feature/product/src/main/: AndroidManifest.xml
feature/product/src/main/java/com/example/product/data/di/: ProductModule.kt
feature/product/src/main/java/com/example/product/data/mapper/: ProductMapper.kt
feature/product/src/main/java/com/example/product/data/repository/: ProductRepositoryImpl.kt
feature/product/src/main/java/com/example/product/domain/model/: Product.kt
feature/product/src/main/java/com/example/product/domain/repository/: ProductRepository.kt
feature/product/src/main/java/com/example/product/presetation/state/: ProductUiState.kt
feature/product/src/main/java/com/example/product/presetation/viewmodel/: ProductViewModel.kt
feature/product/src/main/java/com/example/product/ui/: ProductRoute.kt  ProductScreen.kt
feature/product/src/main/java/com/example/product/ui/component/: ProductCard.kt  ProductList.kt  SortBySection.kt
feature/product/src/main/java/com/example/product/ui/mapper/: ProductUiMapper.kt
feature/product/src/main/java/com/example/product/ui/model/: ProductUiModel.kt  SortType.kt
feature/product/src/main/java/com/example/product/ui/theme/: Theme.kt
feature/product/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
